<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=a1651c37d19f72f4493df0f93f122ec1&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Game Over&#10;" class="header"/>
        <ui:Button text="Try Again&#10;" name="TryAgain" class="button"/>
        <ui:Button text="Select new song&#10;" name="SongSelect" class="button" style="width: 539px;"/>
    </ui:VisualElement>
</ui:UXML>
