<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScoreStyle.uss?fileID=7433441132597879392&amp;guid=16f2910b1250c104ea2e7ae640a63adb&amp;type=3#ScoreStyle"/>
    <ui:IntegerField label="Hits" value="42" name="IntegerField" data-source="project://database/Assets/UI%20Toolkit/ScriptableObjects/Test.asset?fileID=11400000&amp;guid=473086ec6be935741977fcd9af1ca8d1&amp;type=2#Test" style="font-size: 70px; color: rgb(255, 255, 255); width: 14%;">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="hits" binding-mode="ToTarget"/>
        </Bindings>
    </ui:IntegerField>
    <ui:IntegerField label="Misses&#10;" value="42" data-source="project://database/Assets/UI%20Toolkit/ScriptableObjects/Test.asset?fileID=11400000&amp;guid=473086ec6be935741977fcd9af1ca8d1&amp;type=2#Test" style="width: 18%;">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="miss" binding-mode="ToTarget"/>
        </Bindings>
    </ui:IntegerField>
</ui:UXML>
