<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Selection%20menu/SongListItem.uss?fileID=7433441132597879392&amp;guid=d5cc86ad5ede47946acce2d66bcd6008&amp;type=3#SongListItem"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:ListView focusable="false" name="ListView" class="unity-list-view" style="height: 100%; width: 33%;"/>
        <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="Select a song" enable-rich-text="true" name="song-title" style="align-self: center; font-size: 100px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-left;"/>
            <ui:Label text="Description" name="description" style="font-size: 30px; height: 15%; white-space: normal;"/>
            <ui:Slider label="Speed: 1.0x" value="1" high-value="2" name="speedSlider" low-value="0.1" style="width: 75%; align-content: auto; align-self: center; height: 5%; font-size: 40px; -unity-text-align: middle-left;"/>
            <ui:Button text="Play" name="play-button" style="width: 25%; align-items: auto; align-self: center; height: 5%; font-size: 40px;"/>
            <ui:Image name="iconImage" style="width: 1024px; height: 1024px; left: auto; position: relative; top: 2%; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
