.song-item {
    flex-direction: row;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

.song-item__cover {
    width: 64px;
    height: 64px;
    margin-right: 12px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.song-item__title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    flex-grow: 1;
    white-space: normal;
}

.unity-list-view__item {
    background-color: transparent;
}

.unity-list-view__item:hover {
    background-color: transparent;
}
