:root {
    --purple-dark: rgb(27, 100, 0);
    --purple-mid: rgb(140, 0, 180);
    --teal: rgb(0, 180, 160);
    --card-width: 220px;
    --card-height: 300px;
}

.carousel-root {
    width: 100%;
    height: 100%;
    background-color: var(--purple-dark);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.top-bar-title {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}

.top-bar-icons {
    flex-direction: row;
    align-items: center;
}

.icon-btn {
    width: 32px;
    height: 32px;
    margin-left: 12px;
    background-color: rgba(255,255,255,0.15);
    border-radius: 16px;
}

.card-stack {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.song-card {
    transition-property: scale, translate, opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.song-card:hover {
    scale: 1.06 1.06;
    translate: 0 -16px 0;
}

.song-card--active {
    background-color: var(--teal);
    scale: 1 1;
    translate: 0 -10px 0;
}

.song-card--prev1 {
    background-color: rgb(80, 120, 200);
    scale: 0.85 0.85;
    translate: -200px 20px 0;
}

.song-card--prev2 {
    background-color: rgb(200, 120, 50);
    scale: 0.72 0.72;
    translate: -340px 40px 0;
}

.song-card--next1 {
    background-color: rgb(200, 150, 50);
    scale: 0.85 0.85;
    translate: 200px 20px 0;
}

.song-card--next2 {
    background-color: rgb(100, 80, 200);
    scale: 0.72 0.72;
    translate: 340px 40px 0;
}

.card-rating {
    position: absolute;
    top: 12px;
    left: 12px;
    flex-direction: row;
    align-items: center;
}

.card-rating-star {
    color: white;
    font-size: 16px;
    margin-right: 4px;
}

.card-rating-number {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
}

.card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.card-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.3);
    margin-right: 10px;
}

.card-info {
    flex: 1;
}

.card-user {
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
}

.card-song {
    color: rgba(255,255,255,0.8);
    font-size: 11px;
}

.card-stats {
    flex-direction: row;
    align-items: center;
}

.card-stat {
    color: white;
    font-size: 11px;
    margin-left: 8px;
}

.nav-btn {
    position: absolute;
    bottom: 40px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgba(255,255,255,0.2);
    color: white;
    font-size: 24px;
    -unity-text-align: middle-center;
    border-width: 0;
    cursor: link;
    transition-duration: 0.2s;
}

.nav-btn:hover {
    background-color: rgba(255,255,255,0.35);
    scale: 1.1 1.1;
}

.nav-btn--left {
    left: 60px;
}

.nav-btn--right {
    right: 60px;
}